# xufu-Spring-Cloud-alibaba

./: README.md  pom.xml
spring-cloud-alibaba-gateway/: README  pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/xufu/: GatewayServerApplication.java
spring-cloud-alibaba-gateway/src/main/java/com/xufu/entity/: NacosGatewayProperties.java  RouteDefinition.java
spring-cloud-alibaba-gateway/src/main/java/com/xufu/service/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
spring-cloud-alibaba-gateway/src/main/java/com/xufu/utils/: JsonUtils.java
spring-cloud-alibaba-gateway/src/main/resources/: bootstrap.properties
